# TikiProjectAutomation

./: pom.xml
src/main/java/pages/: HomePage.java
src/main/java/pages/HomePage/: HomePage.java
src/main/java/utilities/: WebDriverUtil.java
src/test/java/tests/: HomeTest.java
